shop.qiniu.resourcesUrl=http://drayy.s3-cn-east-1.qiniucs.com/
shop.qiniu.accessKey=ufxvMYU6YYbrL-8e7cNDN26UaFjMEN_xfHRv-oCx
shop.qiniu.secretKey=iB4DyVLj7bJ7xfHSv1qj4qVSMGy3viT7rXFUL-3h
shop.qiniu.bucket=drayy
# \u5177\u4F53\u67E5\u770BQiniuZone.java
shop.qiniu.zone=HUA_NAN

shop.aLiDaYu.accessKeyId=
shop.aLiDaYu.accessKeySecret=
shop.aLiDaYu.signName=

shop.tokenAesKey=q5e6w6w9f4q497te