shop.qiniu.resourcesUrl=http://drayy.s3-cn-east-1.qiniucs.com/
shop.qiniu.accessKey=ufxvMYU6YYbrL-8e7cNDN26UaFjMEN_xfHRv-oCx
shop.qiniu.secretKey=iB4DyVLj7bJ7xfHSv1qj4qVSMGy3viT7rXFUL-3h
shop.qiniu.bucket=drayy
# \u5177\u4F53\u67E5\u770BQiniuZone.java
shop.qiniu.zone=HUA_NAN

shop.aLiDaYu.accessKeyId=
shop.aLiDaYu.accessKeySecret=
shop.aLiDaYu.signName=

shop.kuaidi.key =tOChUPMY7892
shop.kuaidi.customer =F4E1C1B30310E4C471A728D51A8CD084
shop.kuaidi.secret =9ace4d52d53b49249b8bf3072c3a8266
shop.kuaidi.userId =52c6d4c739654fb4b95cb24ea38cbba0


shop.tokenAesKey=q5e6w6w9f4q497te